<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/src/assets/abaNavegador/simboloPsicologia.png">

    <meta name="description" content="Site do piscicólogo João Vitor Scofield">

    <meta property="og:title" content="Piscicólogo João Vitor Scofield">
    <meta property="og:description" content="Site landing page do piscicólogo João Vitor Scofield, clique aqui para entender os meus serviços e em que eu posso te ajudar!">
    <meta property="og:image" content="./src/assets/contato/JoaoPerfil.jpg">
    <meta property="og:type" content="Landing Page">

    <title>Psicólogo João Vítor Scofield</title>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
